# interview-guide

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/interview/guide/infrastructure/file/: FileStorageService.java
app/src/main/java/interview/guide/modules/knowledgebase/: KnowledgeBaseController.java
app/src/main/java/interview/guide/modules/knowledgebase/service/: KnowledgeBaseQueryService.java  KnowledgeBaseUploadService.java
app/src/main/resources/: application.yml  logback-spring.xml
frontend/: package.json  pnpm-lock.yaml
frontend/src/api/: knowledgebase.ts
frontend/src/pages/: KnowledgeBaseQueryPage.tsx
gradle/wrapper/: gradle-wrapper.properties
