/*
 * AI Interview Platform - Backend Application
 * Spring Boot 4.0 + Java 21 + Spring AI 2.0 + PostgreSQL + pgvector + RustFS + Redis
 */

plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.interview'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.spring.io/milestone")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    runtimeClasspath {
        canBeResolved = true
    }
}

dependencies {
    // Spring Boot Starters (Boot 4.0 modular design)
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Spring AI 2.0 - OpenAI兼容模式 (阿里云DashScope)
    implementation "org.springframework.ai:spring-ai-starter-model-openai:${libs.versions.spring.ai.get()}"
    // Spring AI 2.0 - PostgreSQL Vector Store (pgvector)
    implementation "org.springframework.ai:spring-ai-starter-vector-store-pgvector:${libs.versions.spring.ai.get()}"

    // Apache Tika for document parsing (PDF, DOCX, TXT)
    implementation libs.tika.core
    implementation libs.tika.parsers

    // AWS S3 SDK for RustFS storage
    implementation "software.amazon.awssdk:s3:${libs.versions.aws.sdk.get()}"

    // Redisson 4.0 - Redis客户端 (Boot 4.0 compatible)
    implementation "org.redisson:redisson-spring-boot-starter:${libs.versions.redisson.get()}"

    // PDF导出 - iText 8
    implementation "com.itextpdf:itext-core:${libs.versions.itext.get()}"
    implementation "com.itextpdf:font-asian:${libs.versions.itext.get()}"

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // MapStruct - 对象映射 (必须在Lombok之后配置)
    implementation "org.mapstruct:mapstruct:${libs.versions.mapstruct.get()}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${libs.versions.mapstruct.get()}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named("test") {
    useJUnitPlatform()
}

bootJar { enabled = false }

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'interview.guide.App'
    }
}

tasks.register("assembleDist", Copy) {
    // 真正拷贝之前，做路径校验
    doFirst {
        def binDir = rootProject.file("deploy/templates/bin")
        if (!binDir.exists()) {
            throw new GradleException("部署脚本目录不存在: ${binDir.absolutePath}")
        }
    }

    dependsOn tasks.named("jar")

    into(layout.buildDirectory.dir("dist"))

    from(tasks.named("jar").map { it.archiveFile.get().asFile }) {
        rename { "guide.jar" }
    }

    into("lib") {
        from(configurations.runtimeClasspath)
    }

    from("src/main/resources") {
        include "application.yml", "logback-spring.xml"
        into("config")
    }

    from(rootProject.file("deploy/templates/bin")) {
        into("bin")
        // 等价于 chmod 755
        filePermissions {
            user {
                read = true
                write = true
                execute = true
            }
            group {
                read = true
                execute = true
            }
            other {
                read = true
                execute = true
            }
        }
    }

    into("logs") {}
}

// 最干净、工业级的强制重新打包方案
tasks.named("assembleDist") {
    outputs.upToDateWhen { false }
}

tasks.register("distZip", Zip) {
    dependsOn tasks.named("assembleDist")

    from(layout.buildDirectory.dir("dist"))
    archiveFileName = "guide.zip"
    destinationDirectory = layout.buildDirectory.dir("distributions").get().asFile
}

// 最干净、工业级的强制重新打包方案
tasks.named("distZip") {
    outputs.upToDateWhen { false }
}
